تاريخ الانضمام
7/7/2008
22/9/2008
1/11/2008
17/9/2008
30/10/2008
8/10/2008
12/4/2010
11/3/2011
4/4/2011
13/5/2013
24/2/2015
19/6/2015
27/9/2016
3/10/2016
10/11/2018
10/11/2018
اسم هيئة التصنيف
هيئة التصنيف الروسية RS
هيئة التصنيف الأمريكية ABS
هيئة التصنيف اليابانية NKK
هيئة التصنيف اليونانية HELENIC
هيئة التصنيف البريطانية LR
هيئة التصنيف الفرنسية
BV
هيئة التصنيف الكورية
KR
هيئة التصنيف اليونانية
IMCS
هيئة التصنيف الايطالية RINA
هيئة التصنيف البولندية POLSKI
هيئة التصنيف الاماراتية TASNEEF
هيئة التصنيف الكرواتية CRS
PHOENIX هيئة التصنيف
هيئة التصنيف النرويجية DNY وهيئة التصنيف GL
هيئة التصنيف الهندية IRS
هيئة تصنيف DBS
الرقم
1
3
4
5
6
7
8
9
10
11
12
13
14
15
16

